# `mongodb+srv://chandrikaharsha610:p6QinM1gqp8UeMg3@frankandoak.1nytz.mongodb.net/${Your_db_name}?retryWrites=true&w=majority&appName=FrankAndOak`

PORT = 4000
DATABASE_NAME = FrankAndOak_2024_August_29
DATABASE_USERNAME = chandrikaharsha610
DATABASE_PASSWORD = p6QinM1gqp8UeMg3
DATABASE_APP_NAME = FrankAndOak

ADMIN_EMAIL = chandrikaharsha610@gmail.com
ADMIN_PASSWORD= admin@4321

ADMIN_MAIL = chandrikaharsha610@gmail.com
ADMIN_APP_PASSWORD = tpdl lmvu schr dhid